# SpringCloudDemo

./: README.md  manifest.plist  pom.xml
admin_service/: pom.xml
admin_service/src/main/java/com/sdxb/admin/: AdminApplication.java
admin_service/src/main/java/com/sdxb/admin/Controller/: adminController.java
admin_service/src/main/java/com/sdxb/admin/Feign/: UserFeignClient.java
admin_service/src/main/java/com/sdxb/admin/entity/: User.java
admin_service/src/main/resources/: application.properties
admin_service_hystrix_feign/: pom.xml
admin_service_hystrix_feign/src/main/java/admin/: HyfeignAdminApplication.java
admin_service_hystrix_feign/src/main/java/admin/Controller/: adminController.java
admin_service_hystrix_feign/src/main/java/admin/Feign/: UserFeignClient.java  UserFeignClientFallBack.java
admin_service_hystrix_feign/src/main/java/admin/entity/: User.java
admin_service_hystrix_feign/src/main/resources/: application.properties
admin_service_hystrix_rest/: pom.xml
admin_service_hystrix_rest/src/main/java/admin/: HyrestAdminApplication.java
admin_service_hystrix_rest/src/main/java/admin/Controller/: adminController.java
admin_service_hystrix_rest/src/main/resources/: application.properties
api_gataway_server/: pom.xml
api_gataway_server/src/main/java/com/sdxb/Gateway/: GatewayApplication.java
api_gataway_server/src/main/java/com/sdxb/Gateway/Filter/: GatewayFilter.java
api_gataway_server/src/main/java/com/sdxb/Gateway/Limit/: KeyResolverConfiguration.java
api_gataway_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/sdxb/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.properties
user_hystrix_turbine/: pom.xml
user_hystrix_turbine/src/main/java/com/sdxb/: TurbineApplication.java
user_hystrix_turbine/src/main/resources/: application.properties
user_service/: pom.xml
user_service/src/main/java/com/sdxb/: UserApplication.java
user_service/src/main/java/com/sdxb/Mapper/: UserMapper.java
user_service/src/main/java/com/sdxb/controller/: UserController.java
user_service/src/main/java/com/sdxb/entity/: User.java
user_service/src/main/resources/: application.properties
