server.port=9030

spring.application.name=hystrixturbine
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
turbine.app-config=hyrestadminservice£¬
turbine.cluster-name-expression="default"


