spring.datasource.url=jdbc:mysql://localhost:3306/springclouddemo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9004
spring.application.name=hyrestadminservice,hyfeignadminservice
#配置Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#使用ip地址注册
eureka.instance.prefer-ip-address=true

#配置hystrix连接超时时间，默认1秒：
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#触发熔断的最小请求次数，默认20秒
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#熔断多少秒后尝试请求，默认5秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#触发熔断的失败请求最小占比，默认50%
hystrix.command.default.circuitBreaker.errorThresholdPercentages=50

#暴露actuator提供的端点
management.endpoints.web.exposure.include = *